<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eyes closed to white light</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./assets/sky.jpg">

</head>

<body class="green">
    <div class="grid reverse">
        <p> <a href="aglow.html">There’s a stuffed deer in the corner of my bedroom</a></p>
        <p>There’s a blood stain on the sidewalk outside</p>
        <p>Feet from where a rabbit sat silent</p>
        <p>glowing in the blue light of the moon
        </p>
    </div>
    <div class="grid">
        <p>I watched him, still and silver in the cold</p>
        <p>Standing in the porch light, looking at the snow</p>
    </div>
    <div class="grid reverse">
        <p>Early this morning while the house was asleep</p>
        <p>I crept up the unfinished stairs</p>
        <p>Slid open the glass door and met the screaming dawn
        </p>
        <p>The sky opened like a prayer
        </p>
    </div>



</body>

</html>