<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faxing whir</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./assets/sky.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

</head>

<body class="stone">
    <h1> <a href="gulch.html">they rise and fall with misty breath</a> </h1>
    <div>
        <p>water dripping off a stone
            suspended mist between ferns
            a lone forest throne
            roots form a staircase, a waterfall
            through sun-dappled moss
        </p>
        <p>The landscape reveals itself through blankets of fog
            As we pass through the seasons.
            Lunar plains bridge snow-draped peaks,
            Epoxy streams in the mist,
            A bird—
            And then the snow is blinding.
        </p>

    </div>

</body>

</html>